<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>olá javaScript</h1>
    
    <script>
      //  console.log("hello world");
        //console.log("olá Mundo") 
        console.log ( "passo 1: ligar o computador" );
        console.log ( "passo 2: abrir o navegador" );
        console.log ( "passo 3: digitar o url do site" );  
        console.log ( "passo 4: pressionar enter" ); 
        
        //sequencia com cálculo;

        let preco = 100;
        let desconto = 20;

        let precoFinal = preco - desconto;

        console.log ("Preço original: R$ " + preco);
        console.log ("Desconto: R$ " + desconto);
        console.log ("Preço final: R$ " + precoFinal);
         

        /// Passos;

        // declara valores dos produtos
        let produto1 = 40
        let produto2 = 60
        let produto3 = 120

        //Somar dos produtos -> obter valor total
        let valorTotalCompra = (produto1 + produto2 + produto3)
       
        //declarando variavel valor pago
        let valorPago = 250

        // Calculando o valor do troco
        let troco = valorPago - valorTotalCompra

        //imprimir resultado no console
        console.log ("Valor total da compra: R$ " + valorTotalCompra)
        console.log ("Valor pago em dinheiro: R$ " + valorPago)
        console.log ("O valor do troco foi: R$ " + troco)

    </script>
    
</body>
</html>